FILE SCORE TEST: 0
SWWEEEEEEETTT: 0
AG: 0
BILLY: 0
QWERTY: 0
GOLF: 0
GOLF~: 0
GOLF~~: 0
GOLF~~~: 0
GOLF~~~~: 0
GOLF~~~~~: 0
GOLF~~~~~~: 0
GOLF~~~~~~~: 0
GOLF~~~~~~~~: 0
GOLF~~~~~~~~~: 0
GOLF~~~~~~~~~~: 0
SOMEONE: 0
LOOSEY: 0
BOBBBBB: 0
HERE'S A SCORE: 7
A LIL' SOMETHIN: 7
ZERO: 0
MORE SCORE: 29
HI SCORE: 236
PLEASE WORK: 532
AGAGAGAGAG': 0
HAHA: 0
ASLONGASANAMECANGE: 0
IAMAGOD: 2094
AFKHAJSFHJEHGHEJK: 20000000
TOO MANY! FUCK OFF: 0
HAR: 0
FAGGOTTRON: 0
ALEX YOU FUCKING: 0
ALEKS: 0
DOES THIS WORK: 0
WTF: 0
ALAKAZAM!: 4813
TDR: 6790
BALLSTOTEHWALZ: 2669
YAY: 1584
BOBBY T: 639
A: 22
A: 28
BOBBY HILL: 2554
BLA: 278