<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="240.0" maxWidth="320.0" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SwingFX.LeaderboardController">
   <children>
      <AnchorPane prefHeight="240.0" prefWidth="320.0">
         <children>
            <ImageView fitHeight="553.0" fitWidth="771.0">
               <image>
                  <Image url="@../../res/BackgroundBlur/starsbackgroundbiggerblur14.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="676.0" fitWidth="666.0">
               <image>
                  <Image url="@../../res/starbackgroundanimated.gif" />
               </image>
            </ImageView>
            <TextField layoutX="245.0" layoutY="220.0" promptText="Enter Name" visible="false" />
            <Button layoutX="281.0" layoutY="245.0" mnemonicParsing="false" text="Enter Score" visible="false" />
            <ImageView fitHeight="35.0" fitWidth="200.0" layoutX="220.0" layoutY="34.0">
               <image>
                  <Image url="@../../res/leaderboard.png" />
               </image>
            </ImageView>
            <TextArea fx:id="textArea" editable="false" layoutX="181.0" layoutY="69.0" prefHeight="279.0" prefWidth="279.0" visible="false" />
            <ImageView fitHeight="57.0" fitWidth="356.0" layoutX="142.0" layoutY="169.0">
               <image>
                  <Image url="@../../res/checkSystem.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
