<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="240.0" maxWidth="320.0" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SwingFX.ScoreScreenController">
   <children>
      <AnchorPane prefHeight="240.0" prefWidth="320.0">
         <children>
            <ImageView fitHeight="553.0" fitWidth="771.0">
               <image>
                  <Image url="@../../res/BackgroundBlur/starsbackgroundbiggerblur14.png" />
               </image>
            </ImageView>
            <TextField fx:id="nameTxtField" layoutX="245.0" layoutY="220.0" onAction="#handle" promptText="Enter Name" />
            <Button fx:id="button" layoutX="281.0" layoutY="245.0" mnemonicParsing="false" onAction="#buttonPressed" text="Enter Score" />
         </children>
      </AnchorPane>
   </children>
</VBox>
