<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="240.0" maxWidth="320.0" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="testTextField" />
        <Button fx:id="testButton" text="I am a JavaFX Button" />
        <Label fx:id="testLabel" text="empty" />
    </children>
</VBox>
